
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>nicadots Site Plan</h1>
      <h2>Felix Menocal</h2>
      <h2>WDD 130</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Have you thought about having your own website for your business but don't know where to start? Perhaps you think it is something complicated, expensive or even unnecessary? Well, let us help you with this, putting your business within the reach of your customers with just one click is our business. We will help you put one of your best representatives online, yes, that is your website, it will be available to your clients 24 hours a day, 7 days a week and 365 days a year without interruptions. Do you want your customers to be able to learn about your services or products, book, make inquiries or even buy your offer? You are with the company that will help you achieve it in a successful, economical and safe way. Do not wait any longer visit our website: nicadots.com</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>My audience is everyone, regardless of their age, who requires the services of a professional digital presence for their company or organization. It can be from an entrepreneur, who is starting or growing their business, as well as small, medium and large businesses, organizations, independent professionals and anyone who needs to publish their content on the web.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/Logo.png"Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/2c77a9-1b818a-a03272-a27b1f-b54547" target="_blank">https://coolors.co/2c77a9-1b818a-a03272-a27b1f-b54547</a>


      <table class="colors">    
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#2c77a9</td><td class="secondary">#1b818a</td><td class="accent1">#a03272</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: "Roboto&family" , "Rock+Salt&display"  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: sans-serif, Helvetica, Arial  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">FAQ</a>
        <a href="#">Rates</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          FAQ <!-- change this -->
        </div>
        <div class="sm-page3">
          Rates  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home</h3>
      <p>
        Do you need a website? You came to the right place: <br> 
But why is it important that you have a website? <br> 
The reality is that, in the digital world in which we live, there is no better way to promote a business than a professional website, since people search the internet for what they need, whether they are gifts, every day or more complex solutions, fashion, a place to eat or go on vacation. <br>   
Take a look at our solutions: <br> 

Hosting, Domain & Website Design for your business or organization. <br> 
Come on, don't think about it anymore, if you still haven't decided to have your own website, I invite you to consider these 6 good reasons to do it today: <br> 
It is the control center for all the marketing of your business. <br> 
It is the showcase to sell your products or services. <br> 
It helps you generate leads (and makes it easier to retain customers). <br> 
It allows you to compete with big brands. <br> 
It helps you build credibility. <br> 
A website for business is cheap (and very profitable). <br> 
So don't think about it anymore and let's start now to build your digital presence... choose the option that best suits your needs. <br> 

Digital Marketing Consulting, brand creation, digital positioning... <br> 
Do you need help with Digital Marketing? Digital Marketing is the set of strategies aimed at promoting a brand on the internet. It differs from traditional marketing by including the use of channels and methods that allow the analysis of results in real time.<br>
Despite the large number of possibilities of Digital Marketing applications, there are those strategies/techniques that stand out for being used by the vast majority and that normally bring positive results, among them are:<br>
Content Marketing;<br>
Email Marketing;<br>
Social networks;<br>
Conversion Optimization  CRO;<br>
Search Marketing SEM.<br>
Advise with us and get the best positioning for your business Today!<br>

Google Solutions: SOE, Google Ads.<br>
Do you want to arrive first? Do you want your business to appear in Google results? With Google Ads you can show your ad at the exact moment when people are looking for what you offer. <br> 
People turn to Google to find ideas about what to do, where to go or what to buy. Show your ads on Google, at the precise moment someone is looking for products or services like the ones you offer and increase your sales. Whether on your phone on the go or on your desktop at home or work, a timely ad can turn anyone into a valuable customer. <br> 
Generate more visits to your website<br> 
Get more calls<br> 
Increase visits to your business<br> 
Let us help you achieve these and other benefits for your business today! <br> 


      </p>
      <p>Images for the Home page</p>
        <img src="images/rsz_1rsz_web_1.jpg" alt="image for homepage">
        <img src="images/rsz_1rsz_1rsz_web_2.jpg" alt="image for homepage">

      </ul>
      <h3>FAQ</h3>
      <H2>We love to answer your questions</H2>
      <p>
        What is a web page or website? <br> 
To answer this question, we need to review two concepts that are related and for that reason are often used interchangeably: <br> 
Web page: It is a document that can be displayed in a web browser (such as Google Chrome) <br> 
Website: It is a collection of web pages that are grouped together and are usually connected in various ways. <br> 

Why is it so important to have a website for your business? <br> 
By creating a website, you are creating your online presence. This allows you to connect with people you might not otherwise be able to reach. <br> 

What do I have to do to have a website? <br> 
Choose and register a web domain name.
Choose a hosting or web hosting plan
Choose a service provider of your choice for the design.
Provide/approve the content of your business that will be presented to your potential clients.
Do you have a logo? It is commonly found in the header of your business website<br> 
With all these elements together, you are ready to publish your website.

How much does a web page cost me?<br> 
Visit our Rates page for more details.

The cost of my website is a single payment or a monthly payment?<br> 
The cost for the construction of your Web site is a single payment. However, the hosting of your website is a payment that is renewed annually. Depending on the type of website you can pay for the maintenance/update of your site as needed.

      </p>
      <p>Images for the FAQ</p>
        <img src="images/rsz_web_4.jpg" alt="image for FAQ">
        <img src="images/rsz_1web_5.jpg" alt="image for FAQ">

      </ul>
      <h2>Rates</h2>
      <h3>Hosting, Domain & Website Design for your business or organization</h3>
      <p>
        BASIC SITE<br> 
Simple site with two child pages<br> 
1 call to action.<br> 
WordPress<br> 
From: USD 150<br> 

PROSITE:<br> 
Professional site with 3 child pages
2 calls to action<br> 
Form<br> 
From: USD 300<br> 

PREMIUM:<br> 
Professional site with 4 child pages<br> 
2 calls to action<br> 
Form<br> 
Html, CSS + JS
From: $850<br> 

E-COMMERCE SITE
From: USD 600<br> 
WEBSITE REDESIGN<br> 
From: USD 450<br> 

WEBSITE REDESIGN<br> 
From: USD 450<br> 


Hosting & Domain:<br> 
From: 10 USD / per year:<br> 
2GB<br> 
SSL<br> 
unlimited mail<br> 
 
DIGITAL MARKETING CONSULTANCY:<br> 
Analysis and delivery of strategic plan for 6 months.<br> 
From: 350<br> 

Google Ads:
From: 17% of Management fee of the Budget.

      </p>
      <p>Images for the Rates</p>
        <img src="images/rsz_1web_6.jpg" alt="image for Rates">
        <img src="images/rsz_1web_7.jpg" alt="image for Rates">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        The main page aims to hook the prospect, so that they know a little more about why investing in a website is undoubtedly a great investment.
      </p>
      <img src="images/home-New-with_number.png" alt="home page wireframe">

      <h3>FAQ</h3>
      <p>         
        If customers are informed and feel well cared for, that increase the possibility of closing a business with us.
      </p>
      <img src="images/FAQ.png" alt="FAQ wireframe">

      <h3>Rates/h3>
      <p>         
        Every customer wants to at least have an idea of ​​how much the service they are interested in costs.
      </p>
      <img src="images/Rates.png" alt="Rates wireframe">
    </main>
  </body>

</html>